apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  config.yaml: |
    commands_endpoint: "https://prow.osinfra.cn/gitee-deck/command-help?repo="
    doc: "You can get details about the review process of pull-request at [**here**](https://gitee.com/I-am-a-robot/community/raw/master/pr_review.svg)"
    config_items:
    - repos:
        - ascend/pytorch
        - ascend/ads
      need_welcome: true
      cla_label: "ascend-cla/yes"
      review:
        number_of_approvers: 1
        total_number_of_approvers: 2
        total_number_of_reviewers: 1  
      
    - repos:
        - ascend/AscendSpeed
        - ascend/AscendSpeed2
        - ascend/ModelLink
        - ascend/att
      need_welcome: true
      cla_label: "ascend-cla/yes"
      review:
        number_of_approvers: 1
        total_number_of_approvers: 1
        total_number_of_reviewers: 2

    - repos:
        - ascend/ACLLite
        - ascend/EdgeAndRobotics
      need_welcome: true
      cla_label: "ascend-cla/yes"
      review:
        number_of_approvers: 1
        total_number_of_approvers: 1
        total_number_of_reviewers: 1
        
    - repos:
        - modelx/MindSeed
      need_welcome: true
      cla_label: "modelfoundry-cla/yes"
      review:
        number_of_approvers: 1
        total_number_of_approvers: 2
        total_number_of_reviewers: 3

    - repos:
        - modelx/infra
      need_welcome: true
      cla_label: "modelfoundry-cla/yes"
      review:
        number_of_approvers: 1
        total_number_of_approvers: 1
        total_number_of_reviewers: 1

    - repos:
        - modelx/docs
        - modelx/modelfoundry_hub
      need_welcome: true
      cla_label: "modelfoundry-cla/yes"
      review:
        number_of_approvers: 1
        total_number_of_approvers: 1
        total_number_of_reviewers: 2